{
  "buildCommand": "pnpm build:vercel",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NODE_TLS_REJECT_UNAUTHORIZED": "0",
    "NODE_ENV": "production"
  }
}
